
OPENAI_API_KEY='sk-Q6uXclYQz7e1VqorUVuvl4RyxwO4GzlLCzxKSq0a6p07K8zj'

ACTIVELOOP_TOKEN='eyJhbGciOiJIUzUxMiIsImlhdCI6MTY5Njc2MjA2NCwiZXhwIjoxNzI4Mzg0NDU1fQ.eyJpZCI6Imh5aW5nZXJyciJ9.WkiWWLxoEh8U__K_GEanL5kv1JrnBpJuG4caST0xdu6WS8pB0SGLclojepjER4JxeB1zvOcStFeeIzuIwegoGA'

DATASET_PATH='hub://hyingerrr/spirited'

STABILITY_API_KEY='sk-InvezhC0VvUWePYDjCBEyHJisSGzc1lJpy9OqnjCI8KB9zjU'
STABILITY_API_HOST='https://api.stability.ai'
STABILITY_SD_MODEL='stable-diffusion-xl-beta-v2-2-2'
