
OPENAI_API_KEY='sk-xxxx'

ACTIVELOOP_TOKEN='xxxxx'

DATASET_PATH='hub://xxxxxx'

STABILITY_API_KEY='sk-xxxxxx'
STABILITY_API_HOST='https://api.stability.ai'
STABILITY_SD_MODEL='stable-diffusion-xl-beta-v2-2-2'
