
OPENAI_API_KEY='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'

ACTIVELOOP_TOKEN='eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NzI1NDU3MywiZXhwIjoxNzE3MjM1MjgwfQ.eyJpZCI6Imh5aW5nZXJyciJ9.CbD27NXhhHd8gPXXDc4I5SGS3ilGvO3GNTAPMENNqbrtpGCvg6_7RQA4E-DUq_raUDRxYU7pzNsC3pTpM39Pww'

DATASET_PATH='hub://hyingerrr/FableForge'

STABILITY_API_KEY='sk-Q6uXclYQz7e1VqorUVuvl4RyxwO4GzlLCzxKSq0a6p07K8zj'
STABILITY_API_HOST='https://api.stability.ai'
STABILITY_SD_MODEL='stable-diffusion-xl-beta-v2-2-2'
