
OPENAI_API_KEY='sk-xxxx'

ACTIVELOOP_TOKEN='CbD27NXhhHd8gPXXDc4I5SGS3ilGvO3GNTAPMENNqbrtpGCvg6_7RQA4E-DUq_raUDRxYU7pzNsC3pTpM39Pww'

DATASET_PATH='hub://xxxxxx'

STABILITY_API_KEY='sk-xxxxxx'
STABILITY_API_HOST='https://api.stability.ai'
STABILITY_SD_MODEL='stable-diffusion-xl-beta-v2-2-2'
